<div class="sidebar-info-box">
    <div class="services-box wow animated fadeInUp animated">
         <a href="$Certificate.URL" target="_blank">
            <div class="services-box-icon">
                <i class="fa fa-leaf"></i>
            </div>
            <div class="services-box-info">
                <h4>$Type</h4>
                <% if $Name %>
                    <p>$Name</p>
                <% else %>
                    <p>Certificate</p>
                <% end_if %>
            </div>
        </a>
    </div>
</div>
<hr>