<div class="row">

   <div class="col-sm-12">
       <h2 class="pull-left">$Name</h2>

       <div class="pull-right contact-logo hidden-xs">$Logo.Fit(200, 150)</div>
   </div>
</div>

<ul class="list-unstyled contact contact-info">
    <li>
        <p>
            <strong><i class="fa fa-envelope"></i> Website:</strong>
            <a href="#"> $Website</a>
        </p>
    </li>
    <li>
        <p>
            <strong><i class="fa fa-envelope"></i> Email:</strong>
            $Email
        </p>
    </li>
    <li>
        <p>
            <strong><i class="fa fa-phone"></i> Phone:</strong>
            $Phone
        </p>
    </li>
    <li>
        <p>
            <strong><i class="fa fa-phone"></i> Fax:</strong>
            $Fax
        </p>
    </li>
    <li>
        <p>
            <strong><i class="fa fa-map-marker"></i> Address:</strong>
            $Address
        </p>
    </li>
    <li >
        <p>
            <strong><i class="fa fa-map-marker"></i> Postal Address:</strong>
            $Post
        </p>
    </li>
</ul>
<div class="divide20"></div>