<div class="navbar navbar-default navbar-static-top yamm" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="$AbsoluteBaseURL"><img style="height: 60px; width: auto; margin-top: -22px; margin-left: -15px;" src="$ThemeDir/img/es-logo-text-only.png" alt="ENVIROSPEC"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="contact-us">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</div>