<div class="top-bar-light">           
    <div class="container">
        <div class="row">
            <div class="col-sm-5 hidden-xs">
                <ul style="margin-left: -0px;"class="list-inline top-dark-right">                      
                    <li>
                        <a href="https://www.facebook.com/EnviroSpec" target="_blank">
                            <i class="fa fa-facebook"></i> 
                            Facebook
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/wgBqVfRLG78" target="_blank">
                            <i class="fa fa-youtube"></i> 
                            YouTube
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/envirospecnz" target="_blank">
                            <i class="fa fa-twitter"></i> 
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/envirospec-nz-ltd" target="_blank">
                            <i class="fa fa-linkedin"></i> 
                            Linkedin
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-sm-7 text-right">
                <ul class="list-inline top-dark-right">                      
                    <li class="hidden-sm hidden-xs"><i class="fa fa-envelope"></i>  $SiteConfig.ContactEmail</li>
                    <li class="hidden-sm hidden-xs"><i class="fa fa-phone"></i> $SiteConfig.ContactPhone</li>
                    <li><a href="admin"><i class="fa fa-lock"></i> Login</a></li>
                    <li><a class="topbar-icons" href="#"><span><i class="fa fa-search top-search"></i></span></a></li>
                </ul>
                <div class="search">
                    $SearchForm
                </div>
            </div>
        </div>
    </div>
</div>