<div class="breadcrumb-wrap">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h4>$Title</h4>
            </div>
            <div class="col-xs-6 text-right">
                <a class="logout btn btn-grey btn-ico" href="home/logout">Logout <span class="fa fa-sign-out"></span></a>
            </div>
        </div>
    </div>
</div>


<div class="divide20"></div>

<div class="container" style="min-height: 400px">
    <div class="row">

        <div class="col-md-7">
            <p>You have logged in as <strong> Assessor / Auditor</strong></p>
            $Instructions
            <div class="hidden-sm hidden-xs">$Disclaimer</div>
        </div>

        <div class="col-md-5">

            <div class="divide20"></div>

            <div class="well">
                <h5>$Subheading</h5>
                $Content
                <div class="form-group">
                    <label for="ReportSearch">Report Number</label>
                    <input type="text" name="ReportSearch" class="form-control report-search" placeholder="eg. ES-GSNZ-09-04c">
                </div>
                <div class="report-results"></div>
                <button class="report-search-btn btn btn-theme-bg btn-lg">Find Report</button>
            </div>

            <div class="hidden-md hidden-lg">$Disclaimer</div>

        </div>
    </div>
</div>

<div class="divide60"></div>

