<% include Breadcrumbs %>

<div class="divide15"></div>

<div class="container" style="min-height: 400px">
    <div class="row">
        <div class="col-md-6 col-sm-8">
            <h3>$Title</h3>
            <br>
            $Content
            <div class="divide30"></div>

            <div class="well">
                <h5>Search By Report Number</h5>
                <p>Download a report detailing a product’s compliance level with Green Star NZ and Homestar requirements.</p>
                <div class="form-group">
                    <label for="ReportSearch">Report Number</label>
                    <input type="text" name="ReportSearch" class="form-control report-search" placeholder="eg. ES-GSNZ-09-04c">
                </div>
                <div class="report-results"></div>
                <button class="report-search-btn btn btn-theme-bg btn-lg">Find Report</button>
            </div>

        </div>
    </div>
</div>

<div class="divide60"></div>

