<% include Breadcrumbs %>

<div class="divide80"></div>

<!-- ===================================== -->
<!--        Google Maps                  -->
<!-- ===================================== -->
<div class="container">
    <div id="map-canvas"></div>
</div>
<div class="divide60"></div>
<div class="container">
    <div class="row">
        <div class="col-md-7 margin30">
            <h3 class="heading">Contact us</h3>
            <p>
                Duis vitae imperdiet ipsum. Vestibulum ullamcorper lorem at orci vulputate, volutpat tempus magna elementum. Nam in odio sem. Morbi in justo interdum massa tristique lobortis in quis diam. Etiam erat urna, cursus eu ante quis, aliquam venenatis augue. Cras turpis justo, pellentesque eu hendrerit et, euismod vitae leo. Ut in lorem lobortis, gravida quam eget, pulvinar quam. Nam ut leo leo.
            </p>
            <div class="divide30"></div>
            <!-- ===================================== -->
            <!--        Contact Form                   -->
            <!-- ===================================== -->
            <div class="form-contact">

                $ContactForm

            </div>
            <div class="divide60"></div>
        </div>
        <!-- ===================================== -->
        <!--        Contact Info           -->
        <!-- ===================================== -->
        <div class="col-md-4 col-md-offset-1">
            <h3 class="heading">Contact info</h3>
            <ul class="list-unstyled contact contact-info">
                <li><p><strong><i class="fa fa-map-marker"></i> Address:</strong> $SiteConfig.ContactAddress</p></li> 
                <li><p><strong><i class="fa fa-envelope"></i> Mail Us:</strong> <a href="#">$SiteConfig.ContactEmail</a></p></li>
                <li> <p><strong><i class="fa fa-phone"></i> Phone:</strong> $SiteConfig.ContactPhone</p></li>
            </ul>
            <div class="divide40"></div>
            <!-- Social Media -->
            <h4>Get social</h4>
             <div class=" margin10">
                <a href="#" class="social-icon si-dark si-colored-facebook">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="social-icon si-dark si-colored-twitter">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="social-icon si-dark si-colored-google-plus">
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="social-icon si-dark si-colored-linkedin">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="#" class="social-icon si-dark si-colored-google-plus">
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</div>