<% include Breadcrumbs %>

<div class="divide40"></div>

<div class="container">
    <div class="row">
    	<h3>Search Green Star NZ / Homestar Products</h3>
    	<div class="divide20"></div>
        <div class="col-sm-4" style="padding-left: 0">
        	<div class="greenstar-search well">
            	<h5>Search By Green Star NZ Or Homestar Rating Tool<br>And Credit</h5>
				<% include SearchOptions %>
			</div>
			<div class="well">
	        	<h5>Search By Report Number</h5>
	        	<p>Download a report detailing a product’s compliance level with Green Star NZ and Homestar requirements.</p>
                <div class="form-group">
                    <label for="ReportSearch">Report Number</label>
                    <input type="text" name="ReportSearch" class="form-control report-search" placeholder="eg. ES-GSNZ-09-04c">
                </div>
                <div class="report-results"></div>
                <button class="report-search-btn btn btn-theme-bg btn-lg">Find Report</button>
	    	</div>
        </div>
         
        <div class="col-sm-8">
        	<div class="divide20"></div>
        	<h5>About Envirospec Greenstar | Homestar Search Engine</h5>
        	$Content
        	<h5>Disclaimer</h5>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque at fugiat amet aspernatur adipisci vitae nobis illum, accusantium optio eligendi quidem sed, praesentium vel. Accusantium explicabo id, veritatis molestiae facilis.</p>
        </div>
	</div>
</div>

<div class="divide40"></div>

<!-- ========================================== -->
<!--               Banner                       -->
<!-- ========================================== -->
<section id="cta-1">
    <div class="container">
        <h1>Want To List A Product With Us?</h1>
        <a href="contact-us" class="btn border-white btn-lg">Contact us today</a>
    </div>
</section>

