<!-- ========================================== -->
<!--        Cover Image & Buttons               -->
<!-- ========================================== -->
<section id="home-parallax" class="parallax" data-stellar-background-ratio="0.5">
    <div class="container text-center">
      <h1 class="typed-text">EnviroSpec</h1>
        <p class="lead">Homestar & Green Star Product Specialists</p>
        <span class="parallax-buttons">
            <a href="search-green-star-nz-homestar-compatible" class=" btn btn-theme-bg btn-lg">Search Greenstar Products</a>
        </span>
    </div>
</section>

<!-- ========================================== -->
<!--                      Buttons               -->
<!-- ========================================== -->
<div class="intro-text-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h4 class="animated slideInDown">Search Products By Category</h4>
                <a href="navigate-the-interactive-house" class="btn border-white btn-lg">Search Products</a>
            </div>
            <div class="col-sm-6 text-center">
                <h4 class="animated slideInDown">Search By Keyword Or Manufacturer</h4>
                <a href="manufacturer-keyword-search" class="btn border-white btn-lg">Search Products</a>
            </div>
        </div>
    </div>
</div> 

<div class="divide70"></div>

<!-- ========================================== -->
<!--              Welcome Message               -->
<!-- ========================================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2 class="wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="100ms">Welcome to EnviroSpec</h2>
                <span class="center-line"></span>
                <p class="sub-text wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                   EnviroSpec is an independent consultancy providing an online platform where architects, product suppliers and homeowners can compare products in terms of their environmental performance. EnviroSpec works closely together with the New Zealand Green Building Council and also offers different Homestar services which range from HomeCoach assessments to Homestar certifications.
                </p>
            </div>
        </div>
    </div>
    <div class="divide70"></div>

    <!-- ========================================== -->
    <!--        Cover Image & Buttons               -->
    <!-- ========================================== -->
    <div class="row">
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="100ms">
                <div class="service-ico">
                    <i class="pe-7s-search"></i>
                </div>
                <div class="service-text">
                    <h4>Search Products</h4>
                    <p>
                        Find Eco-preferred, Green Star NZ compliant and Homestar compatible products.
                    </p>
                    <p><a href="search-green-star-nz-homestar-compatible">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="200ms">
                <div class="service-ico">
                    <i class="pe-7s-graph1"></i>
                </div>
                <div class="service-text">
                    <h4>Compare Products</h4>
                    <p>
                        Compare Green Star NZ and Homestar products by ecological performance.
                    </p>
                    <p><a href="navigate-the-interactive-house">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                <div class="service-ico">
                    <i class="pe-7s-pen"></i>
                </div>
                <div class="service-text">
                    <h4>Review Products</h4>
                    <p>
                        Review products for technical and environmental benefits.
                    </p>
                    <p><a href="search-green-star-nz-homestar-compatible">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="400ms">
                <div class="service-ico">
                    <i class="pe-7s-help1"></i>
                </div>
                <div class="service-text">
                    <h4>Expert Advice</h4>
                    <p>
                        Use EnviroSpec to help design your home and provide an official Homestar certification.
                    </p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
                <div class="service-ico">
                    <i class="pe-7s-mail-open-file"></i>
                </div>
                <div class="service-text">
                    <h4>Greenstar Submissions</h4>
                    <p>
                        Green Star NZ Accredited Professional and Submission Services to the New Zealand Green Building Council.
                    </p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="600ms">
                <div class="service-ico">
                    <i class="pe-7s-light"></i>
                </div>
                <div class="service-text">
                    <h4>Marketing</h4>
                    <p>
                        Green product design, Life-Cycle thinking, Green marketing and support services towards Environmental Product Certification.
                    </p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divide80"></div>

<!-- ========================================== -->
<!--               Banner                       -->
<!-- ========================================== -->
<section id="cta-1">
    <div class="container">
        <h1>Want To List A Product With Us?</h1>
        <a href="contact-us" class="btn border-white btn-lg">Contact us today</a>
    </div>
</section>



