
<!-- ========================================== -->
<!--        Cover Image & Buttons               -->
<!-- ========================================== -->
<section id="home-parallax" class="parallax" style="background-image: url($CoverImage.URL);">
    <div class="container text-center">
        <h1 class="typed-text">EnviroSpec</h1>
        <p class="main-lead text-uppercase">$Subheading</p>
        <span class="center-line"></span>
        <div class="divide40 hidden-xs"></div>
        <div id="cover-flow" class="hidden-xs">
            <ul>
                <li>
                    <a href="navigate-the-interactive-house">
                        <div class="cover">
                            <h4>$Btn1Heading</h4>
                            <div class="bottom">
                                <img class="center-block" src="$Btn1Image.URL">
                                <a href="navigate-the-interactive-house" class="btn btn-theme-bg btn-lg btn-ico">$Btn1Text <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div> 
                    </a>
                </li>
                <li>
                    <a href="search-green-star-nz-homestar-compatible">
                        <div class="cover">
                            <h4>$Btn2Heading</h4>
                             <div class="bottom">
                                <img class="center-block" src="$Btn2Image.URL">
                                <a href="search-green-star-nz-homestar-compatible" class="btn btn-theme-bg btn-lg btn-ico">$Btn2Text <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </a> 
                </li>
                <li>
                    <a href="manufacturer-keyword-search">
                        <div class="cover">
                            <h4>$Btn3Heading</h4>
                            <div class="bottom">
                                <img class="center-block" src="$Btn3Image.URL">
                                <a href="manufacturer-keyword-search" class="btn btn-theme-bg btn-lg btn-ico">$Btn3Text <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home-buttons hidden-lg hidden-md hidden-sm">
            <div class="divide20"></div>
             <a href="search-green-star-nz-homestar-compatible" class="btn btn-theme-bg btn-lg btn-ico">$Btn2Heading <i class="fa fa-angle-right"></i></a>
             <a href="manufacturer-keyword-search" class="btn border-white btn-lg btn-ico">$Btn1Heading <i class="fa fa-angle-right"></i></a>
             <a href="navigate-the-interactive-house" class="btn border-white btn-lg btn-ico">$Btn3Heading <i class="fa fa-angle-right"></i></a>
             <div class="divide30"></div>
        </div>
    </div>
   
    <i  style=" position: absolute; color: white; bottom: 10px; left: 49%" class="text-center fa fa-angle-double-down fa-3x hidden-xs"></i>
 
</section>


<div class="divide70"></div>

<!-- ========================================== -->
<!--        Welcome Message               -->
<!-- ========================================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>$WelcomeHeading</h2>
                <span class="center-line"></span>
                <p class="sub-text">$WelcomeText</p>
            </div>
        </div>
    </div>
</div>

<div class="divide50 hidden-xs"></div>

<!-- ========================================== -->
<!--            Youtube Video                  -->
<!-- ========================================== -->
<section class="video-wrapper hidden-xs">
    <div class="fallback-image" style="background-image: url($VideoImage.URL);">
        <div class="video-content text-center">
            <h4 style="color: #fff; font-weight: 700; text-transform: uppercase">$VideoText</h4>
            <i id="play-button" class="fa fa-youtube-play"></i>
    </div>
    </div>
    <div id="player"></div>
</section>

<div class="divide70"></div>
<!-- ========================================== -->
<!--              About Envirospec               -->
<!-- ========================================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>$SummaryHeading</h2>
                <p class="sub-text">$SummaryText</p>
            </div>
        </div>
    </div>

    <div class="divide30"></div>

    <div class="row">
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4">
                <div class="service-ico">
                    <i class="pe-7s-search"></i>
                </div>
                <div class="service-text">
                    <h4>$KeyPoint1</h4>
                    <p>$KP1Text</p>
                    <p><a href="search-green-star-nz-homestar-compatible">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4">
                <div class="service-ico">
                    <i class="pe-7s-graph1"></i>
                </div>
                <div class="service-text">
                    <h4>$KeyPoint2 </h4>
                    <p>$KP2Text</p>
                    <p><a href="navigate-the-interactive-house">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4">
                <div class="service-ico">
                    <i class="pe-7s-pen"></i>
                </div>
                <div class="service-text">
                    <h4>$KeyPoint3</h4>
                    <p>$KP3Text</p>
                    <p><a href="search-green-star-nz-homestar-compatible">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4">
                <div class="service-ico">
                    <i class="pe-7s-help1"></i>
                </div>
                <div class="service-text">
                    <h4>$KeyPoint4</h4>
                    <p>$KP4Text</p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4">
                <div class="service-ico">
                    <i class="pe-7s-mail-open-file"></i>
                </div>
                <div class="service-text">
                    <h4>$KeyPoint5</h4>
                    <p>$KP5Text</p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4">
                <div class="service-ico">
                    <i class="pe-7s-light"></i>
                </div>
                <div class="service-text">
                    <h4>$KeyPoint6</h4>
                    <p>$KP6Text</p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divide80 hidden-xs"></div>

<!-- ========================================== -->
<!--               Banner                       -->
<!-- ========================================== -->
<section id="cta-1">
    <div class="container">
        <h1>Want To List A Product With Us?</h1>
        <a href="contact-us" class="btn border-white btn-lg">Contact us today</a>
    </div>
</section>
