<!-- ========================================== -->
<!--        Cover Image & Buttons               -->
<!-- ========================================== -->
<section id="home-parallax" class="parallax">
    <div class="container text-center">
        <h1 class="typed-text">EnviroSpec</h1>
        <p class="main-lead text-uppercase">Green Star And Homestar Rating Product Specialists</p>
        <div class="divide50"></div>
        <div id="cover-flow">
            <ul>
                <li>
                    <div class="cover">
                        <h4>Navigate The Interactive House</h4>
                        <div >
                            <img class="center-block" src="$ThemeDir/img/second.jpg">
                        </div>
                        <div class="bottom">
                            <a href="navigate-the-interactive-house" class="btn btn-default btn-lg btn-ico">Search Products <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div> 
                </li>
                <li>
                    <div class="cover popular">
                        <span class="ribbon">Exclusive</span>
                        <h4>Greenstar And Homestar Compatible</h4>
                        <div >
                            <img class="center-block" src="$ThemeDir/img/first.png">
                        </div>
                        <div class="bottom">
                            <a href="search-green-star-nz-homestar-compatible" class="btn btn-theme-bg btn-lg btn-ico">Search Products <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div> 
                </li>
                <li>
                    <div class="cover">
                        <h4>Manufacturer Or Keyword Search</h4>
                        <div >
                            <img class="center-block" src="$ThemeDir/img/third.jpg">
                        </div>
                        <!-- <ul class="list-unstyled">
                            <li><i class="fa fa-check-square"></i> un passage du </li>
                        </ul> -->
                     <!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Integer lorem quam.</p> -->
                        <div class="bottom">
                            <a href="manufacturer-keyword-search" class="btn btn-default btn-lg btn-ico">Search Products <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div> 
                </li>
            </ul>
        </div>
    </div>
</section>

<div class="divide70"></div>

<!-- ========================================== -->
<!--        Welcome Message               -->
<!-- ========================================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2 class="wow animated fadeIn" data-wow-duration="700ms">Welcome to EnviroSpec</h2>
                <span class="center-line"></span>
                <p class="sub-text wow animated fadeIn" data-wow-duration="700ms">EnviroSpec is an independent consultancy providing an online platform where architects, product suppliers and homeowners can compare products in terms of their environmental performance. EnviroSpec works closely together with the New Zealand Green Building Council and also offers different Homestar services which range from HomeCoach assessments to Homestar certifications.</p>
            </div>
        </div>
    </div>
</div>

<div class="divide50"></div>

<!-- ========================================== -->
<!--            Youtube Video                  -->
<!-- ========================================== -->
<section class="video-wrapper">
    <div class="fallback-image">
        <div class="video-content text-center">
            <h4 style="color: #fff">Play Video</h4>
            <i id="play-button" class="fa fa-youtube-play"></i>
    </div>
    </div>
    <div id="player"></div>
</section>

<div class="divide70"></div>
<!-- ========================================== -->
<!--              About Envirospec               -->
<!-- ========================================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2 class="wow animated fadeIn" data-wow-duration="700ms">Homestar And Greenstar Product Specialists</h2>
                <p class="sub-text wow animated fadeIn" data-wow-duration="700ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus veritatis rem, enim vero animi fuga commodi veniam? Ipsum, minima?</p>
            </div>
        </div>
    </div>

    <div class="divide30"></div>

    <div class="row">
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms">
                <div class="service-ico">
                    <i class="pe-7s-search"></i>
                </div>
                <div class="service-text">
                    <h4>Search Products</h4>
                    <p>
                        Find Eco-preferred, Green Star NZ compliant and Homestar compatible products.
                    </p>
                    <p><a href="search-green-star-nz-homestar-compatible">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms">
                <div class="service-ico">
                    <i class="pe-7s-graph1"></i>
                </div>
                <div class="service-text">
                    <h4>Compare Products</h4>
                    <p>
                        Compare Green Star NZ and Homestar products by ecological performance.
                    </p>
                    <p><a href="navigate-the-interactive-house">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms">
                <div class="service-ico">
                    <i class="pe-7s-pen"></i>
                </div>
                <div class="service-text">
                    <h4>Review Products</h4>
                    <p>
                        Review products for technical and environmental benefits.
                    </p>
                    <p><a href="search-green-star-nz-homestar-compatible">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms">
                <div class="service-ico">
                    <i class="pe-7s-help1"></i>
                </div>
                <div class="service-text">
                    <h4>Expert Advice</h4>
                    <p>
                        Use EnviroSpec to help design your home and provide an official Homestar certification.
                    </p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms">
                <div class="service-ico">
                    <i class="pe-7s-mail-open-file"></i>
                </div>
                <div class="service-text">
                    <h4>Greenstar Submissions</h4>
                    <p>
                        Green Star NZ Accredited Professional and Submission Services to the New Zealand Green Building Council.
                    </p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
            <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms">
                <div class="service-ico">
                    <i class="pe-7s-light"></i>
                </div>
                <div class="service-text">
                    <h4>Marketing</h4>
                    <p>
                        Green product design, Life-Cycle thinking, Green marketing and support services towards Environmental Product Certification.
                    </p>
                    <p><a href="our-services/homestar-services/">More info <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divide80"></div>

<!-- ========================================== -->
<!--               Banner                       -->
<!-- ========================================== -->
<section id="cta-1">
    <div class="container">
        <h1 class="wow animated fadeIn" data-wow-duration="700ms">Want To List A Product With Us?</h1>
        <a data-wow-duration="700ms" href="contact-us" class="btn border-white btn-lg wow animated fadeIn">Contact us today</a>
    </div>
</section>


<script>
    $('#cover-flow').flipster({
        buttons: true,
        spacing: -0.5,
        scrollwheel: false
    });
</script>
