<% include Breadcrumbs %>

<div class="divide40"></div>

<!-- ========================================== -->
<!--               Results                      -->
<!-- ========================================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h4 class="margin30">Products Containing ...</h4>
            <span class="results-number">Showing $Results.getTotalItems results</span>
            <% include ComparisonTable %>
        </div>
    </div>
</div>

<div class="divide40"></div>

<!-- ========================================== -->
<!--               Banner                       -->
<!-- ========================================== -->
<section id="cta-1">
    <div class="container">
        <h1>Do you have a project or idea?</h1>
        <a href="#" class="btn border-white btn-lg">Join us today</a>
    </div>
</section>