<% include Breadcrumbs %>

<div class="container">
	<div class="row">
    	<div id="house-container" class="col-md-10 col-md-offset-1">
    		<div class="house"></div>
	    	
            <div class="services">
                <% include HouseLabels Heading="Services", LabelID="14" %>
            </div>
            <div class="fit-out">
                <% include HouseLabels Heading="Interior Fit-Out Items", LabelID="12" %>
            </div>
            <div class="paints">
                <% include HouseLabels Heading="Interior Paints", LabelID="13" %>
            </div>
            <div class="build-shell">
                <% include HouseLabels Heading="Building Shell and Envelope", LabelID="11" %>
            </div>
         
	    </div>
    </div>
</div>

<div class="divide80"></div>

<!-- ========================================== -->
<!--               Banner                       -->
<!-- ========================================== -->
<section id="cta-1">
    <div class="container">
        <h1>Do you have a project or idea?</h1>
        <a href="#" class="btn border-white btn-lg">Join us today</a>
    </div>
</section>