<div class="breadcrumb-wrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>Members Area</h4>
            </div>
            <div class="col-sm-6 hidden-xs text-right">
                <ol class="breadcrumb">
                    Members Area / Certificate
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="divide30"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-4 membersarea-sidebar">
            <div class="divide60"></div>
            <div class="well">
                <div class="divide20"></div>
                <p>Once uploaded, the certificate will be reviewed by Envirospec and you will receive an email as soon as the certificate is approved. Approvals usually take 3- 5 working days.</p>
            </div>
        </div>
        <main class="col-sm-8">
            <section>
                <h3>Update Certificate</h3>
                <div class="certificate-form">
                    $CertificateForm
                </div>
                <div class="divide10"></div>
            </section>

            <div class="divide30"></div>

        </main>
    </div>
</div>

<div class="divide30"></div>