<div class="breadcrumb-wrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>Members Area</h4>
            </div>
            <div class="col-sm-6 hidden-xs text-right">
                <ol class="breadcrumb">
                    Members Area / Certificate
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="divide30"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="divide30"></div>
            <div class="sidebar-box">
                <h4>Certificate...</h4>

            </div>
        </div>

        <main class="col-sm-9">
            <section>
                <h3>$Name</h3>
                <p>$Status</p>
            </section>

            <div class="divide30"></div>


        </main>
    </div>
</div>

<div class="divide30"></div>