<div class="breadcrumb-wrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="$getBackLink" style="margin-left: 15px;"><i style="margin-right: 6px" class="fa fa-arrow-circle-left"></i> Back To Product</a>
            </div>
            <div class="col-sm-6 hidden-xs text-right">
                <ol class="breadcrumb">
                    Members Area / Certificate
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="divide30"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-3 membersarea-sidebar">
            <div class="divide70"></div>
            <div class="well">
                <div class="divide20"></div>
                <h5>$Name</h5>
                <p>Expiry Date: <strong>12 March 2016</strong><br>
                Status: <strong>$Status</strong></p>
            </div>
        </div>
        <main class="col-lg-6 col-md-7 col-sm-9">
            <section>
                <h3>Update Certificate</h3>
                <p>Once uploaded, the certificate will be reviewed by Envirospec and you will receive an email as soon as the certificate is approved. Approvals usually take 3- 5 working days.</p>
                <div class="certificate-form">
                    $CertificateForm
                </div>
                <div class="divide10"></div>
            </section>

            <div class="divide30"></div>

        </main>
    </div>
</div>

<div class="divide80"></div>