<% include Breadcrumbs %>

<div class="divide15"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-3 ">
             <!-- Placeholder Column -->
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h3>$Subheading</h3>
                    $Content
                    <!-- ============================== -->
                    <!-- Form For Adming Login Page     -->
                    <!-- ============================== -->
                    <div class="col-md-6">
                        <% if $Form %>
                            <h3>Envirospec Admin Login</h3>
                        <% end_if %>
                        $Form
                    </div>
                </div>
            </div>
            <div class="divide30"></div>
        </div>
    </div>
</div>

<div class="divide60"></div>

